* {
    font-family: sans-serif;
    font-size: large;
}

body {
    margin: 50px;
    position: relative;
    display: flex;
    background-image: url("image/background.png"), linear-gradient(90deg,rgb(255, 51, 177), rgb(74, 33, 255)); 
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    height: 100%;
}
section {
    display: flex; 
    padding: 20px;
    flex-wrap: wrap; 
    border-radius: 20px;
    border: 2px solid white;
    max-width: 80% ;
    max-height: 80%;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(5px);
    align-items: center;
    min-width: min-content;
}
table {
    td {
        padding: 10px;
        min-width: 80px;
    }
}
#avatar { 
    display: block;
    background-color: rgb(34, 56, 41);
    margin: 20px;
    border: 2px solid black;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
}
#info {
    position: relative;
    align-items: center;
    min-width: 369px;
    padding: 30px;  
}
.key {
    font-weight:750;
}
.icon {
    height: 50px;
    width: 50px;
}
#fb {
    padding: 4px;
}
ul, li{
    margin: 0px;
    display: inline-block;
    list-style-type: none; 
    padding-right: 20px;
}
